# L-RPC

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/top/lrpc/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseEnum.java  SerializationTypeEnum.java
Common/src/main/java/top/lrpc/exception/: RpcException.java
L-RPC-Core/: pom.xml
L-RPC-Core/src/main/java/top/lrpc/annotation/: LReference.java  LScan.java  LService.java
L-RPC-Core/src/main/java/top/lrpc/compress/: Compress.java
L-RPC-Core/src/main/java/top/lrpc/compress/gzip/: GZipCompressImpl.java
L-RPC-Core/src/main/java/top/lrpc/config/: CustomShutdownHook.java  RpcServiceConfig.java
L-RPC-Core/src/main/java/top/lrpc/handler/: RpcRequestHandler.java
L-RPC-Core/src/main/java/top/lrpc/loadbanlance/: AbstractLoadBanlance.java  LoadBanlance.java
L-RPC-Core/src/main/java/top/lrpc/loadbanlance/handler/: ConsistentHashLoadBanlance.java
L-RPC-Core/src/main/java/top/lrpc/provider/: ServerProvider.java
L-RPC-Core/src/main/java/top/lrpc/provider/impl/: ZKServiceProviderImpl.java
L-RPC-Core/src/main/java/top/lrpc/proxy/: RpcClientProxy.java
L-RPC-Core/src/main/java/top/lrpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
L-RPC-Core/src/main/java/top/lrpc/registry/util/: CuratorUtils.java
L-RPC-Core/src/main/java/top/lrpc/registry/zk/: ZKServiceDiscoveryImpl.java  ZKServiceRegistryImpl.java
L-RPC-Core/src/main/java/top/lrpc/remoting/transport/: RpcRequestTransport.java
L-RPC-Core/src/main/java/top/lrpc/remoting/transport/coder/: LRpcMessageDecoder.java  LRpcMessageEncoder.java
L-RPC-Core/src/main/java/top/lrpc/remoting/transport/dto/: LRpcMessage.java  LRpcRequest.java  LRpcResponse.java
L-RPC-Core/src/main/java/top/lrpc/remoting/transport/netty/client/: ChannelProvider.java  FliterRequest.java  NettyRpcClient.java  NettyRpcClientHandler.java
L-RPC-Core/src/main/java/top/lrpc/remoting/transport/netty/client/constants/: RpcConstants.java
L-RPC-Core/src/main/java/top/lrpc/remoting/transport/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
L-RPC-Core/src/main/java/top/lrpc/remoting/transport/socket/: SocketClient.java  SocketRpcRequestHandlerRunnable.java  SocketServer.java
L-RPC-Core/src/main/java/top/lrpc/serializer/: Serializer.java
L-RPC-Core/src/main/java/top/lrpc/serializer/kryo/: KryoSerializer.java
L-RPC-Core/src/main/java/top/lrpc/spring/: CustomScanner.java  CustomScannerRegistry.java  SpringBeanPostProcessor.java
hello-api/: pom.xml
hello-api/src/main/java/top/lrpc/: Hello.java  HelloE.java
test-client/: pom.xml
test-client/src/main/java/top/lrpc/: HelloController.java  NettyClientMain.java  SocketClientMain.java
test-server/: pom.xml
test-server/src/main/java/top/lrpc/: NettyServerMain.java  SocketServerMain.java
(+10 files in other folders)
